# Kotlin_Dog_BreedingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlindogbreed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlindogbreed/adapter/: BreedListAdapter.kt  DataAdapter.kt
app/src/main/java/com/example/kotlindogbreed/breedViewModel/: BaseViewModel.kt  BreedImageViewModel.kt  BreedsViewModel.kt
app/src/main/java/com/example/kotlindogbreed/breed_repository/: BreedsRepository.kt
app/src/main/java/com/example/kotlindogbreed/models/: Breeds.kt  ResultsResponse.kt
app/src/main/java/com/example/kotlindogbreed/network/: RetrofitClient.kt
app/src/main/java/com/example/kotlindogbreed/network/apiEndPoint/: ApiService.kt
app/src/main/java/com/example/kotlindogbreed/room/: AppDatabase.kt  Product.kt  ProductDao.kt
app/src/main/java/com/example/kotlindogbreed/ui/: MainActivity.kt
app/src/main/java/com/example/kotlindogbreed/ui/fragments/: BreedImageFragment.kt  BreedListFragment.kt  OfflineFragment.kt
app/src/main/java/com/example/kotlindogbreed/utils/: Constants.kt
app/src/main/res/drawable-v24/: bottom_nav_icon_color_selector.xml
app/src/main/res/layout/: activity_main.xml  breed_image_fragment.xml  breed_list_fragment.xml  fragment_offline.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimensions.xml  strings.xml
app/src/test/java/com/example/kotlindogbreed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
